name='Фотогалерея'
[category_thumb_width]
name='Ширина миниатюры категории'
value='200'
[category_thumb_height]
name='Высота миниатюры категории'
value='150'
[category_image_width]
name='Реальная ширина изображения категории (высота расчитывается пропорционально из миниатюры)'
value='200'
[category_full_width]
name='Ширина полноразмерного изображения категории'
value='800'
[category_full_height]
name='Высота полноразмерного изображения категории'
value='600'
[item_thumb_width]
name='Ширина миниатюры товара'
value='170'
[item_thumb_height]
name='Высота миниатюры товара'
value='170'
[item_image_width]
name='Реальная ширина изображения товара (высота расчитывается пропорционально из миниатюры)'
value='170'
[item_full_width]
name='Ширина полноразмерного изображения товара'
value='1200'
[item_full_height]
name='Высота полноразмерного изображения товара'
value='720'
