{
  "name": "jodit-connector",
  "version": "3.0.29",
  "description": "Official Jodit connector",
  "main": "index.js",
  "scripts": {
    "newversion": "npm version patch --no-git-tag-version && npm run github",
    "github": "git add --all  && git commit -m \"New version %npm_package_version%. Read more http://xdsoft.net/jodit/doc/index.html#%npm_package_version% \" && git tag %npm_package_version% && git push --tags origin HEAD:master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xdan/jodit-connectors.git"
  },
  "authors": [
    "Chupurnov Valeriy <chupurnov@gmail.com>"
  ],
  "license": "LICENSE",
  "bugs": {
    "url": "https://github.com/xdan/jodit-connectors/issues"
  },
  "homepage": "https://github.com/xdan/jodit-connectors#readme"
}
